Index: uci-2015-08-27.1/file.c
===================================================================
--- uci-2015-08-27.1.orig/file.c	2016-06-07 12:18:11.000000000 +0800
+++ uci-2015-08-27.1/file.c	2018-11-20 10:08:59.724702673 +0800
@@ -826,7 +826,7 @@
 {
 	char **configs;
 	glob_t globbuf;
-	int size, i;
+	int size, i, config_index;
 	char *buf;
 	char *dir;

@@ -845,11 +845,14 @@
 		if (!p)
 			continue;

+		if(strstr(p,".tar.gz"))
+			continue;
 		size += strlen(p) + 1;
 	}

 	configs = uci_malloc(ctx, size);
 	buf = (char *) &configs[globbuf.gl_pathc + 1];
+	config_index = 0;
 	for(i = 0; i < globbuf.gl_pathc; i++) {
 		char *p;

@@ -860,9 +863,12 @@
 		if (!uci_validate_package(p))
 			continue;

-		configs[i] = buf;
+		if(strstr(p,".tar.gz"))
+			continue;
+		configs[config_index] = buf;
 		strcpy(buf, p);
 		buf += strlen(buf) + 1;
+		config_index++;
 	}
 	free(dir);
 	globfree(&globbuf);
