
Discarded input sections

 .text          0x0000000000000000        0x0 ./main.o
 .data          0x0000000000000000        0x0 ./main.o
 .bss           0x0000000000000000        0x0 ./main.o
 .reginfo       0x0000000000000000       0x18 ./main.o
 .pdr           0x0000000000000000       0xc0 ./main.o
 .text.__div64_32
                0x0000000000000000      0x114 ./main.o
 .text          0x0000000000000000        0x0 ./common/sys_manager.o
 .data          0x0000000000000000        0x0 ./common/sys_manager.o
 .bss           0x0000000000000000        0x0 ./common/sys_manager.o
 .reginfo       0x0000000000000000       0x18 ./common/sys_manager.o
 .pdr           0x0000000000000000      0x400 ./common/sys_manager.o
 .text.sys_gdu_reset
                0x0000000000000000       0x48 ./common/sys_manager.o
 .text.sys_wifi_scdma_reset
                0x0000000000000000        0x8 ./common/sys_manager.o
 .text.sys_reboot
                0x0000000000000000       0x14 ./common/sys_manager.o
 .text          0x0000000000000000        0x0 ./common/pad.o
 .data          0x0000000000000000        0x0 ./common/pad.o
 .bss           0x0000000000000000        0x0 ./common/pad.o
 .reginfo       0x0000000000000000       0x18 ./common/pad.o
 .pdr           0x0000000000000000       0xe0 ./common/pad.o
 .text.sf_sw_oen_set
                0x0000000000000000       0xcc ./common/pad.o
 .text.sf_sw_ie_set
                0x0000000000000000       0xcc ./common/pad.o
 .text.sf_sw_sel_set
                0x0000000000000000       0xcc ./common/pad.o
 .text          0x0000000000000000        0x0 ./common/clk.o
 .data          0x0000000000000000        0x0 ./common/clk.o
 .bss           0x0000000000000000        0x0 ./common/clk.o
 .reginfo       0x0000000000000000       0x18 ./common/clk.o
 .pdr           0x0000000000000000       0x40 ./common/clk.o
 .text          0x0000000000000000        0x0 ./ddr/ddr_init.o
 .data          0x0000000000000000        0x0 ./ddr/ddr_init.o
 .bss           0x0000000000000000        0x0 ./ddr/ddr_init.o
 .reginfo       0x0000000000000000       0x18 ./ddr/ddr_init.o
 .pdr           0x0000000000000000       0x40 ./ddr/ddr_init.o
 .text          0x0000000000000000        0x0 ./ddr/ddr_common.o
 .data          0x0000000000000000        0x0 ./ddr/ddr_common.o
 .bss           0x0000000000000000        0x0 ./ddr/ddr_common.o
 .reginfo       0x0000000000000000       0x18 ./ddr/ddr_common.o
 .pdr           0x0000000000000000       0xe0 ./ddr/ddr_common.o
 .text.ddr_common_init
                0x0000000000000000       0x90 ./ddr/ddr_common.o
 .bss.clks      0x0000000000000000       0x40 ./ddr/ddr_common.o
 .text          0x0000000000000000        0x0 ./ddr/ddr3_nt5cc128m16ip.o
 .data          0x0000000000000000        0x0 ./ddr/ddr3_nt5cc128m16ip.o
 .bss           0x0000000000000000        0x0 ./ddr/ddr3_nt5cc128m16ip.o
 .reginfo       0x0000000000000000       0x18 ./ddr/ddr3_nt5cc128m16ip.o
 .pdr           0x0000000000000000       0x20 ./ddr/ddr3_nt5cc128m16ip.o
 .text          0x0000000000000000        0x0 spi/flash.o
 .data          0x0000000000000000        0x0 spi/flash.o
 .bss           0x0000000000000000        0x0 spi/flash.o
 .reginfo       0x0000000000000000       0x18 spi/flash.o
 .pdr           0x0000000000000000       0xe0 spi/flash.o
 .text.SPI_FLASH_Write
                0x0000000000000000      0x11c spi/flash.o
 .text.SPI_FLASH_Erase
                0x0000000000000000      0x158 spi/flash.o
 .text          0x0000000000000000        0x0 spi/nand_ecc.o
 .data          0x0000000000000000        0x0 spi/nand_ecc.o
 .bss           0x0000000000000000        0x0 spi/nand_ecc.o
 .reginfo       0x0000000000000000       0x18 spi/nand_ecc.o
 .pdr           0x0000000000000000        0x0 spi/nand_ecc.o
 .mdebug.abi32  0x0000000000000000        0x0 spi/nand_ecc.o
 .debug_info    0x0000000000000000       0x6d spi/nand_ecc.o
 .debug_abbrev  0x0000000000000000       0x3e spi/nand_ecc.o
 .debug_aranges
                0x0000000000000000       0x18 spi/nand_ecc.o
 .debug_line    0x0000000000000000       0x39 spi/nand_ecc.o
 .debug_str     0x0000000000000000      0x14e spi/nand_ecc.o
 .comment       0x0000000000000000       0x35 spi/nand_ecc.o
 .note.GNU-stack
                0x0000000000000000        0x0 spi/nand_ecc.o
 .gnu.attributes
                0x0000000000000000       0x10 spi/nand_ecc.o
 .text          0x0000000000000000        0x0 spi/spi.o
 .data          0x0000000000000000        0x0 spi/spi.o
 .bss           0x0000000000000000        0x0 spi/spi.o
 .reginfo       0x0000000000000000       0x18 spi/spi.o
 .pdr           0x0000000000000000       0xc0 spi/spi.o
 .text.SPI_Enable
                0x0000000000000000       0x14 spi/spi.o
 .text.SPI_Disable
                0x0000000000000000       0x18 spi/spi.o
 .data._spi_radio
                0x0000000000000000        0x4 spi/spi.o
 .text          0x0000000000000000        0x0 spi/spi-nand-base.o
 .data          0x0000000000000000        0x0 spi/spi-nand-base.o
 .bss           0x0000000000000000        0x0 spi/spi-nand-base.o
 .reginfo       0x0000000000000000       0x18 spi/spi-nand-base.o
 .pdr           0x0000000000000000       0xa0 spi/spi-nand-base.o
 .text.SPI_NAND_write
                0x0000000000000000        0x8 spi/spi-nand-base.o
 .text.SPI_NAND_Erase
                0x0000000000000000        0x8 spi/spi-nand-base.o
 .text.SPI_NAND_set_soft_ecc
                0x0000000000000000        0x8 spi/spi-nand-base.o
 .text.SPI_NAND_get_soft_ecc
                0x0000000000000000        0x8 spi/spi-nand-base.o
 .text          0x0000000000000000        0x0 spi/spi-nand-cmd.o
 .data          0x0000000000000000        0x0 spi/spi-nand-cmd.o
 .bss           0x0000000000000000        0x0 spi/spi-nand-cmd.o
 .reginfo       0x0000000000000000       0x18 spi/spi-nand-cmd.o
 .pdr           0x0000000000000000        0x0 spi/spi-nand-cmd.o
 .mdebug.abi32  0x0000000000000000        0x0 spi/spi-nand-cmd.o
 .debug_info    0x0000000000000000       0x7b spi/spi-nand-cmd.o
 .debug_abbrev  0x0000000000000000       0x3e spi/spi-nand-cmd.o
 .debug_aranges
                0x0000000000000000       0x18 spi/spi-nand-cmd.o
 .debug_line    0x0000000000000000       0x39 spi/spi-nand-cmd.o
 .debug_str     0x0000000000000000      0x160 spi/spi-nand-cmd.o
 .comment       0x0000000000000000       0x35 spi/spi-nand-cmd.o
 .note.GNU-stack
                0x0000000000000000        0x0 spi/spi-nand-cmd.o
 .gnu.attributes
                0x0000000000000000       0x10 spi/spi-nand-cmd.o
 .text          0x0000000000000000        0x0 ./uart/uart.o
 .data          0x0000000000000000        0x0 ./uart/uart.o
 .bss           0x0000000000000000        0x0 ./uart/uart.o
 .reginfo       0x0000000000000000       0x18 ./uart/uart.o
 .pdr           0x0000000000000000      0x180 ./uart/uart.o
 .text.uart_getc
                0x0000000000000000       0x7c ./uart/uart.o
 .text.uart_getc_mdelay
                0x0000000000000000       0xa4 ./uart/uart.o
 .text.uart_dump_all_reg
                0x0000000000000000        0x8 ./uart/uart.o
 .text.uart_rx_debug_msg
                0x0000000000000000       0x44 ./uart/uart.o
 .text.uart_init
                0x0000000000000000       0xbc ./uart/uart.o
 .text.uart_tx_msg
                0x0000000000000000      0x148 ./uart/uart.o
 .text.uart_rx_msg
                0x0000000000000000       0x50 ./uart/uart.o
 .text          0x0000000000000000        0x0 ./mmc/mmc.o
 .data          0x0000000000000000        0x0 ./mmc/mmc.o
 .bss           0x0000000000000000        0x0 ./mmc/mmc.o
 .reginfo       0x0000000000000000       0x18 ./mmc/mmc.o
 .pdr           0x0000000000000000      0x120 ./mmc/mmc.o
 .text          0x0000000000000000        0x0 ./common/heap.o
 .data          0x0000000000000000        0x0 ./common/heap.o
 .bss           0x0000000000000000        0x0 ./common/heap.o
 .reginfo       0x0000000000000000       0x18 ./common/heap.o
 .pdr           0x0000000000000000       0xc0 ./common/heap.o
 .text.free     0x0000000000000000       0x50 ./common/heap.o
 .text.xPortGetFreeHeapSize
                0x0000000000000000        0xc ./common/heap.o
 .text.xPortGetMinimumEverFreeHeapSize
                0x0000000000000000        0xc ./common/heap.o
 .text.vPortInitialiseBlocks
                0x0000000000000000        0x8 ./common/heap.o
 .text          0x0000000000000000        0x0 ./common/stdio.o
 .data          0x0000000000000000        0x0 ./common/stdio.o
 .bss           0x0000000000000000        0x0 ./common/stdio.o
 .reginfo       0x0000000000000000       0x18 ./common/stdio.o
 .pdr           0x0000000000000000       0xa0 ./common/stdio.o
 .text.putchar  0x0000000000000000       0x50 ./common/stdio.o
 .data          0x0000000000000000        0x0 ./arch/mips/cpu/start.o
 .bss           0x0000000000000000        0x0 ./arch/mips/cpu/start.o
 .reginfo       0x0000000000000000       0x18 ./arch/mips/cpu/start.o
 .pdr           0x0000000000000000       0x20 ./arch/mips/cpu/start.o
 .data          0x0000000000000000        0x0 ./arch/mips/cpu/init_cp0.o
 .bss           0x0000000000000000        0x0 ./arch/mips/cpu/init_cp0.o
 .reginfo       0x0000000000000000       0x18 ./arch/mips/cpu/init_cp0.o
 .pdr           0x0000000000000000       0x20 ./arch/mips/cpu/init_cp0.o
 .data          0x0000000000000000        0x0 ./arch/mips/cpu/copy_c2_ram.o
 .bss           0x0000000000000000        0x0 ./arch/mips/cpu/copy_c2_ram.o
 .reginfo       0x0000000000000000       0x18 ./arch/mips/cpu/copy_c2_ram.o
 .pdr           0x0000000000000000       0x20 ./arch/mips/cpu/copy_c2_ram.o
 .data          0x0000000000000000        0x0 ./arch/mips/cpu/cpu_timer.o
 .bss           0x0000000000000000        0x0 ./arch/mips/cpu/cpu_timer.o
 .reginfo       0x0000000000000000       0x18 ./arch/mips/cpu/cpu_timer.o
 .pdr           0x0000000000000000       0x40 ./arch/mips/cpu/cpu_timer.o
 .data          0x0000000000000000        0x0 ./arch/mips/lib/init_L2_CM2.o
 .bss           0x0000000000000000        0x0 ./arch/mips/lib/init_L2_CM2.o
 .reginfo       0x0000000000000000       0x18 ./arch/mips/lib/init_L2_CM2.o
 .pdr           0x0000000000000000       0x60 ./arch/mips/lib/init_L2_CM2.o
 .data          0x0000000000000000        0x0 ./arch/mips/lib/init_caches.o
 .bss           0x0000000000000000        0x0 ./arch/mips/lib/init_caches.o
 .reginfo       0x0000000000000000       0x18 ./arch/mips/lib/init_caches.o
 .pdr           0x0000000000000000       0x80 ./arch/mips/lib/init_caches.o
 .text          0x0000000000000000       0xb0 ./common/memset.o
 .data          0x0000000000000000        0x0 ./common/memset.o
 .bss           0x0000000000000000        0x0 ./common/memset.o
 .reginfo       0x0000000000000000       0x18 ./common/memset.o
 .pdr           0x0000000000000000       0x20 ./common/memset.o
 .debug_line    0x0000000000000000       0x6a ./common/memset.o
 .debug_info    0x0000000000000000       0x73 ./common/memset.o
 .debug_abbrev  0x0000000000000000       0x14 ./common/memset.o
 .debug_aranges
                0x0000000000000000       0x20 ./common/memset.o
 .data          0x0000000000000000        0x0 ./common/memcpy.o
 .bss           0x0000000000000000        0x0 ./common/memcpy.o
 .reginfo       0x0000000000000000       0x18 ./common/memcpy.o
 .pdr           0x0000000000000000       0x20 ./common/memcpy.o
 .text          0x0000000000000000       0xa0 ./common/memcmp.o
 .data          0x0000000000000000        0x0 ./common/memcmp.o
 .bss           0x0000000000000000        0x0 ./common/memcmp.o
 .reginfo       0x0000000000000000       0x18 ./common/memcmp.o
 .pdr           0x0000000000000000       0x20 ./common/memcmp.o
 .debug_line    0x0000000000000000       0x64 ./common/memcmp.o
 .debug_info    0x0000000000000000       0x73 ./common/memcmp.o
 .debug_abbrev  0x0000000000000000       0x14 ./common/memcmp.o
 .debug_aranges
                0x0000000000000000       0x20 ./common/memcmp.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD ./main.o
LOAD ./common/sys_manager.o
LOAD ./common/pad.o
LOAD ./common/clk.o
LOAD ./ddr/ddr_init.o
LOAD ./ddr/ddr_common.o
LOAD ./ddr/ddr3_nt5cc128m16ip.o
LOAD spi/flash.o
LOAD spi/nand_ecc.o
LOAD spi/spi.o
LOAD spi/spi-nand-base.o
LOAD spi/spi-nand-cmd.o
LOAD ./uart/uart.o
LOAD ./mmc/mmc.o
LOAD ./common/heap.o
LOAD ./common/stdio.o
LOAD ./arch/mips/cpu/start.o
LOAD ./arch/mips/cpu/init_cp0.o
LOAD ./arch/mips/cpu/copy_c2_ram.o
LOAD ./arch/mips/cpu/cpu_timer.o
LOAD ./arch/mips/lib/init_L2_CM2.o
LOAD ./arch/mips/lib/init_caches.o
LOAD ./common/memset.o
LOAD ./common/memcpy.o
LOAD ./common/memcmp.o
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.01-7//mips-mti-elf/lib/../../lib/gcc/mips-mti-elf/4.9.2/el/libgcc.a
                0x00000000bc004000                _monitor_flash = 0xbc004000

.text_init      0x00000000bc004000      0x200
                0x00000000bc004000                _ftext_init = ABSOLUTE (.)
 ./arch/mips/cpu/start.o(.text)
 .text          0x00000000bc004000      0x110 ./arch/mips/cpu/start.o
                0x00000000bc004000                __reset_vector
 ./arch/mips/cpu/init_cp0.o(.text)
 .text          0x00000000bc004110       0x70 ./arch/mips/cpu/init_cp0.o
                0x00000000bc004110                init_cp0
 ./arch/mips/cpu/copy_c2_ram.o(.text)
 .text          0x00000000bc004180       0x80 ./arch/mips/cpu/copy_c2_ram.o
                0x00000000bc004180                copy_c2_ram
                0x00000000bc004200                . = ALIGN (0x8)
                0x00000000bc004200                _etext_init = ABSOLUTE (.)
                0x00000000bc004200                _zap1 = ((_etext_init - _ftext_init) + _monitor_flash)
                0x00000000bc004200                _start_rom_text = _zap1

.text_rom       0x00000000bc004200     0x5480
                0x00000000bc004200                _ftext_rom = ABSOLUTE (.)
 *(.text)
 .text          0x00000000bc004200       0x50 ./arch/mips/cpu/cpu_timer.o
                0x00000000bc004200                u_delay_cpu
                0x00000000bc004228                m_delay_cpu
 .text          0x00000000bc004250       0xc0 ./arch/mips/lib/init_L2_CM2.o
                0x00000000bc004250                disable_L2
                0x00000000bc00426c                enable_L2
                0x00000000bc004284                init_L2
 .text          0x00000000bc004310      0x1e0 ./arch/mips/lib/init_caches.o
                0x00000000bc004310                init_icache
                0x00000000bc0043a8                init_dcache
                0x00000000bc004440                change_k0_cca
                0x00000000bc004460                flush_dcache
 .text          0x00000000bc0044f0      0x170 ./common/memcpy.o
                0x00000000bc0044f0                memcpy
 *(.text.*)
 .text.flash_read
                0x00000000bc004660       0x7c ./main.o
 .text.load_image
                0x00000000bc0046dc      0x128 ./main.o
 .text.do_led.constprop.1
                0x00000000bc004804       0xc8 ./main.o
 .text.hang     0x00000000bc0048cc       0x1c ./main.o
                0x00000000bc0048cc                hang
 .text.startup.main
                0x00000000bc0048e8      0x174 ./main.o
                0x00000000bc0048e8                main
 .text.sys_apb_reset_i2s
                0x00000000bc004a5c       0x34 ./common/sys_manager.o
                0x00000000bc004a5c                sys_apb_reset_i2s
 .text.sys_apb_reset_i2c
                0x00000000bc004a90       0x34 ./common/sys_manager.o
                0x00000000bc004a90                sys_apb_reset_i2c
 .text.sys_apb_reset_spi
                0x00000000bc004ac4       0x34 ./common/sys_manager.o
                0x00000000bc004ac4                sys_apb_reset_spi
 .text.sys_apb_reset_uart
                0x00000000bc004af8       0x34 ./common/sys_manager.o
                0x00000000bc004af8                sys_apb_reset_uart
 .text.sys_apb_reset_pcm
                0x00000000bc004b2c       0x34 ./common/sys_manager.o
                0x00000000bc004b2c                sys_apb_reset_pcm
 .text.sys_apb_reset_pwm
                0x00000000bc004b60       0x34 ./common/sys_manager.o
                0x00000000bc004b60                sys_apb_reset_pwm
 .text.sys_apb_reset_timer
                0x00000000bc004b94       0x34 ./common/sys_manager.o
                0x00000000bc004b94                sys_apb_reset_timer
 .text.sys_apb_reset_watchdog
                0x00000000bc004bc8       0x34 ./common/sys_manager.o
                0x00000000bc004bc8                sys_apb_reset_watchdog
 .text.sys_apb_reset_spdif
                0x00000000bc004bfc       0x34 ./common/sys_manager.o
                0x00000000bc004bfc                sys_apb_reset_spdif
 .text.sys_gpio_reset
                0x00000000bc004c30       0x38 ./common/sys_manager.o
                0x00000000bc004c30                sys_gpio_reset
 .text.sys_apb_bus_reset
                0x00000000bc004c68       0x18 ./common/sys_manager.o
                0x00000000bc004c68                sys_apb_bus_reset
 .text.sys_apb_modules_reset
                0x00000000bc004c80       0x68 ./common/sys_manager.o
                0x00000000bc004c80                sys_apb_modules_reset
 .text.sys_dma_reset
                0x00000000bc004ce8       0x54 ./common/sys_manager.o
                0x00000000bc004ce8                sys_dma_reset
 .text.sys_module_select
                0x00000000bc004d3c       0x34 ./common/sys_manager.o
                0x00000000bc004d3c                sys_module_select
 .text.sys_gmac_reset
                0x00000000bc004d70       0x48 ./common/sys_manager.o
                0x00000000bc004d70                sys_gmac_reset
 .text.sys_usb_reset
                0x00000000bc004db8       0x34 ./common/sys_manager.o
                0x00000000bc004db8                sys_usb_reset
 .text.sys_emmc_reset
                0x00000000bc004dec       0x34 ./common/sys_manager.o
                0x00000000bc004dec                sys_emmc_reset
 .text.sys_sdio_reset
                0x00000000bc004e20       0x40 ./common/sys_manager.o
                0x00000000bc004e20                sys_sdio_reset
 .text.sys_crypto_reset
                0x00000000bc004e60       0x30 ./common/sys_manager.o
                0x00000000bc004e60                sys_crypto_reset
 .text.sys_wifi_1_reset
                0x00000000bc004e90       0x38 ./common/sys_manager.o
                0x00000000bc004e90                sys_wifi_1_reset
 .text.sys_wifi_2_reset
                0x00000000bc004ec8       0x38 ./common/sys_manager.o
                0x00000000bc004ec8                sys_wifi_2_reset
 .text.sys_catip_reset
                0x00000000bc004f00       0x3c ./common/sys_manager.o
                0x00000000bc004f00                sys_catip_reset
 .text.sys_wifi_reset
                0x00000000bc004f3c       0x30 ./common/sys_manager.o
                0x00000000bc004f3c                sys_wifi_reset
 .text.memory_soft_reset
                0x00000000bc004f6c       0x2c ./common/sys_manager.o
                0x00000000bc004f6c                memory_soft_reset
 .text.bus_soft_reset
                0x00000000bc004f98       0x28 ./common/sys_manager.o
                0x00000000bc004f98                bus_soft_reset
 .text.io_soft_reset
                0x00000000bc004fc0       0x18 ./common/sys_manager.o
                0x00000000bc004fc0                io_soft_reset
 .text.sys_omini_phy_reset
                0x00000000bc004fd8       0xc8 ./common/sys_manager.o
                0x00000000bc004fd8                sys_omini_phy_reset
 .text.sys_npu_reset
                0x00000000bc0050a0       0x58 ./common/sys_manager.o
                0x00000000bc0050a0                sys_npu_reset
 .text.sys_init
                0x00000000bc0050f8       0xc4 ./common/sys_manager.o
                0x00000000bc0050f8                sys_init
 .text.sf_pad_set_func
                0x00000000bc0051bc      0x940 ./common/pad.o
                0x00000000bc0051bc                sf_pad_set_func
 .text.sf_pad_set_value
                0x00000000bc005afc       0x30 ./common/pad.o
                0x00000000bc005afc                sf_pad_set_value
 .text.sf_pad_get_value
                0x00000000bc005b2c       0x8c ./common/pad.o
                0x00000000bc005b2c                sf_pad_get_value
 .text.sf_module_set_pad_func
                0x00000000bc005bb8      0x1bc ./common/pad.o
                0x00000000bc005bb8                sf_module_set_pad_func
 .text.clk_gating_init
                0x00000000bc005d74       0xb8 ./common/clk.o
                0x00000000bc005d74                clk_gating_init
 .text.clk_update
                0x00000000bc005e2c       0x78 ./common/clk.o
                0x00000000bc005e2c                clk_update
 .text.ddr_test
                0x00000000bc005ea4      0x158 ./ddr/ddr_init.o
                0x00000000bc005ea4                ddr_test
 .text.ddr_init
                0x00000000bc005ffc       0xf0 ./ddr/ddr_init.o
                0x00000000bc005ffc                ddr_init
 .text.set_umctl2_reg
                0x00000000bc0060ec      0x53c ./ddr/ddr_common.o
                0x00000000bc0060ec                set_umctl2_reg
 .text.ddr_phy_init
                0x00000000bc006628      0x304 ./ddr/ddr_common.o
                0x00000000bc006628                ddr_phy_init
 .text.umctl2_init_ddr
                0x00000000bc00692c       0x40 ./ddr/ddr_common.o
                0x00000000bc00692c                umctl2_init_ddr
 .text.ddr_training
                0x00000000bc00696c       0xc0 ./ddr/ddr_common.o
                0x00000000bc00696c                ddr_training
 .text.set_pll_ratio
                0x00000000bc006a2c       0xd0 ./ddr/ddr_common.o
                0x00000000bc006a2c                set_pll_ratio
 .text.set_ddr_clock
                0x00000000bc006afc       0x88 ./ddr/ddr_common.o
                0x00000000bc006afc                set_ddr_clock
 .text.ddr_set_timing
                0x00000000bc006b84      0x118 ./ddr/ddr3_nt5cc128m16ip.o
                0x00000000bc006b84                ddr_set_timing
 .text.spi_flash_read_write
                0x00000000bc006c9c       0xc0 spi/flash.o
 .text.spi_flash_write_common
                0x00000000bc006d5c      0x138 spi/flash.o
 .text.spi_flash_write_bar
                0x00000000bc006e94       0x34 spi/flash.o
 .text.SPI_FLASH_Read
                0x00000000bc006ec8      0x108 spi/flash.o
                0x00000000bc006ec8                SPI_FLASH_Read
 .text.SPI_FLASH_GetDeviceID
                0x00000000bc006fd0       0x60 spi/flash.o
                0x00000000bc006fd0                SPI_FLASH_GetDeviceID
 .text.SPI_Init
                0x00000000bc007030       0x44 spi/spi.o
                0x00000000bc007030                SPI_Init
 .text.SPI_cs_activate
                0x00000000bc007074       0x3c spi/spi.o
                0x00000000bc007074                SPI_cs_activate
 .text.SPI_cs_deactivate
                0x00000000bc0070b0        0xc spi/spi.o
                0x00000000bc0070b0                SPI_cs_deactivate
 .text.SPI_xfer
                0x00000000bc0070bc      0x198 spi/spi.o
                0x00000000bc0070bc                SPI_xfer
 .text.SPI_NAND_read
                0x00000000bc007254        0x8 spi/spi-nand-base.o
                0x00000000bc007254                SPI_NAND_read
 .text.uart_set_baud
                0x00000000bc00725c       0xa0 ./uart/uart.o
 .text.uart_set_data_len
                0x00000000bc0072fc       0xb4 ./uart/uart.o
 .text.uart_set_parity
                0x00000000bc0073b0       0xc8 ./uart/uart.o
 .text.uart_init_debug_channel
                0x00000000bc007478       0x90 ./uart/uart.o
                0x00000000bc007478                uart_init_debug_channel
 .text.uart_tx_debug_msg
                0x00000000bc007508      0x120 ./uart/uart.o
                0x00000000bc007508                uart_tx_debug_msg
 .text.mmc_send_cmd
                0x00000000bc007628       0x54 ./mmc/mmc.o
 .text.mmc_wait_START
                0x00000000bc00767c       0x94 ./mmc/mmc.o
 .text.mmc_clk_set
                0x00000000bc007710      0x154 ./mmc/mmc.o
 .text.mmc_wait_response
                0x00000000bc007864       0xa8 ./mmc/mmc.o
 .text.mmc_set_block_length
                0x00000000bc00790c       0x44 ./mmc/mmc.o
 .text.mmc_set_block_count
                0x00000000bc007950       0x44 ./mmc/mmc.o
 .text.mmc_block_read
                0x00000000bc007994      0x20c ./mmc/mmc.o
 .text.mmc_initialization
                0x00000000bc007ba0      0x460 ./mmc/mmc.o
                0x00000000bc007ba0                mmc_initialization
 .text.mmc_data_read
                0x00000000bc008000      0x1c4 ./mmc/mmc.o
                0x00000000bc008000                mmc_data_read
 .text.prvInsertBlockIntoFreeList
                0x00000000bc0081c4       0x80 ./common/heap.o
 .text.malloc   0x00000000bc008244      0x1b4 ./common/heap.o
                0x00000000bc008244                malloc
 .text.number   0x00000000bc0083f8      0x274 ./common/stdio.o
 .text.vsprintf
                0x00000000bc00866c      0x778 ./common/stdio.o
                0x00000000bc00866c                vsprintf
 .text.printf   0x00000000bc008de4       0x88 ./common/stdio.o
                0x00000000bc008de4                printf
 .text.puts     0x00000000bc008e6c       0x98 ./common/stdio.o
                0x00000000bc008e6c                puts
 *(.rodata)
 *fill*         0x00000000bc008f04        0xc 00000000
 .rodata        0x00000000bc008f10       0x40 ./common/clk.o
 *(.rodata.*)
 .rodata.flash_read
                0x00000000bc008f50       0x14 ./main.o
 .rodata.str1.4
                0x00000000bc008f64      0x116 ./main.o
                                        0x118 (size before relaxing)
 *fill*         0x00000000bc00907a        0x2 00000000
 .rodata.__func__.3068
                0x00000000bc00907c       0x10 ./main.o
 .rodata.str1.4
                0x00000000bc00908c       0x2a ./common/pad.o
                                         0x2c (size before relaxing)
 *fill*         0x00000000bc0090b6        0x2 00000000
 .rodata.sf_pad_set_func
                0x00000000bc0090b8       0x18 ./common/pad.o
 .rodata.sf_module_set_pad_func
                0x00000000bc0090d0       0x64 ./common/pad.o
 .rodata.str1.4
                0x00000000bc009134      0x107 ./ddr/ddr_init.o
                                        0x108 (size before relaxing)
 *fill*         0x00000000bc00923b        0x1 00000000
 .rodata.str1.4
                0x00000000bc00923c       0x4b ./ddr/ddr_common.o
                                         0x4c (size before relaxing)
 *fill*         0x00000000bc009287        0x1 00000000
 .rodata.str1.4
                0x00000000bc009288       0x44 ./ddr/ddr3_nt5cc128m16ip.o
 .rodata.str1.4
                0x00000000bc0092cc      0x129 spi/flash.o
                                        0x12c (size before relaxing)
 *fill*         0x00000000bc0093f5        0x3 00000000
 .rodata.str1.4
                0x00000000bc0093f8       0x51 spi/spi.o
                                         0x54 (size before relaxing)
 *fill*         0x00000000bc009449        0x3 00000000
 .rodata.str1.4
                0x00000000bc00944c       0x5b ./uart/uart.o
                                         0x5c (size before relaxing)
 *fill*         0x00000000bc0094a7        0x1 00000000
 .rodata.uart_set_parity
                0x00000000bc0094a8       0x14 ./uart/uart.o
 .rodata.str1.4
                0x00000000bc0094bc      0x166 ./mmc/mmc.o
                                        0x168 (size before relaxing)
 *fill*         0x00000000bc009622        0x2 00000000
 .rodata.str1.4
                0x00000000bc009624       0x58 ./common/stdio.o
                0x00000000bc009680                . = ALIGN (0x8)
 *fill*         0x00000000bc00967c        0x4 00000000
                0x00000000bc009680                _etext_rom = ABSOLUTE (.)
                0x00000000bc009680                _zap2 = ((_etext_rom - _ftext_rom) + _zap1)
                0x00000000bc009680                _start_ram_text = _zap2

.eh_frame_hdr   0x00000000bc009680        0x0
 .eh_frame_hdr  0x0000000000000000        0x0 ./common/memcmp.o

.data           0x00000000bc009680      0x298
                0x00000000bc009680                _fdata_ram = ABSOLUTE (.)
 *(.data)
 *(.data.*)
 .data.ddr_1600Mbps
                0x00000000bc009680       0xa4 ./ddr/ddr3_nt5cc128m16ip.o
 .data.ddr_1333Mbps
                0x00000000bc009724       0xa4 ./ddr/ddr3_nt5cc128m16ip.o
 .data.ddr_1066Mbps
                0x00000000bc0097c8       0xa4 ./ddr/ddr3_nt5cc128m16ip.o
 .data.ddr_800Mbps
                0x00000000bc00986c       0xa4 ./ddr/ddr3_nt5cc128m16ip.o
 .data.sd_version_2
                0x00000000bc009910        0x4 ./mmc/mmc.o
                0x00000000bc009918                . = ALIGN (0x8)
 *fill*         0x00000000bc009914        0x4 
                0x00000000bc011908                _gp = ABSOLUTE ((. + 0x7ff0))
 *(.lit8)
 *(.lit4)
 *(.sdata)
                0x00000000bc009918                . = ALIGN (0x8)
                0x00000000bc009918                _edata_ram = ABSOLUTE (.)
                0x00000000bc009918                _fbss = .

.sbss
 *(.sbss)
 *(.scommon)

.bss
 *(.bss)
 *(COMMON)

.bss.mmc_no     0x00000000bc009918        0x4
 .bss.mmc_no    0x00000000bc009918        0x4 ./mmc/mmc.o

.bss.mmc_rca    0x00000000bc00991c        0x4
 .bss.mmc_rca   0x00000000bc00991c        0x4 ./mmc/mmc.o

.bss.xBlockAllocatedBit
                0x00000000bc009920        0x4
 .bss.xBlockAllocatedBit
                0x00000000bc009920        0x4 ./common/heap.o

.bss.xMinimumEverFreeBytesRemaining
                0x00000000bc009924        0x4
 .bss.xMinimumEverFreeBytesRemaining
                0x00000000bc009924        0x4 ./common/heap.o

.bss.xFreeBytesRemaining
                0x00000000bc009928        0x4
 .bss.xFreeBytesRemaining
                0x00000000bc009928        0x4 ./common/heap.o

.bss.pxEnd      0x00000000bc00992c        0x4
 .bss.pxEnd     0x00000000bc00992c        0x4 ./common/heap.o

.bss.xStart     0x00000000bc009930        0x8
 .bss.xStart    0x00000000bc009930        0x8 ./common/heap.o

.bss.sprint_buf
                0x00000000bc009938      0x104
 .bss.sprint_buf
                0x00000000bc009938      0x104 ./common/stdio.o
                0x00000000bc009a40                . = ALIGN (0x8)
                0x00000000bc009a40                _end = .
                0x00000000bc009a40                _heap_start = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

.init
 *(.init)

.fini
 *(.fini)

.eh_frame
 *(.eh_frame)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x00000000bc009a40                _freemem = .
OUTPUT(sf1688.elf elf32-tradlittlemips)

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 ./main.o
 .mdebug.abi32  0x0000000000000000        0x0 ./common/sys_manager.o
 .mdebug.abi32  0x0000000000000000        0x0 ./common/pad.o
 .mdebug.abi32  0x0000000000000000        0x0 ./common/clk.o
 .mdebug.abi32  0x0000000000000000        0x0 ./ddr/ddr_init.o
 .mdebug.abi32  0x0000000000000000        0x0 ./ddr/ddr_common.o
 .mdebug.abi32  0x0000000000000000        0x0 ./ddr/ddr3_nt5cc128m16ip.o
 .mdebug.abi32  0x0000000000000000        0x0 spi/flash.o
 .mdebug.abi32  0x0000000000000000        0x0 spi/spi.o
 .mdebug.abi32  0x0000000000000000        0x0 spi/spi-nand-base.o
 .mdebug.abi32  0x0000000000000000        0x0 ./uart/uart.o
 .mdebug.abi32  0x0000000000000000        0x0 ./mmc/mmc.o
 .mdebug.abi32  0x0000000000000000        0x0 ./common/heap.o
 .mdebug.abi32  0x0000000000000000        0x0 ./common/stdio.o

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 ./main.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000000       0x35 ./common/sys_manager.o
 .comment       0x0000000000000000       0x35 ./common/pad.o
 .comment       0x0000000000000000       0x35 ./common/clk.o
 .comment       0x0000000000000000       0x35 ./ddr/ddr_init.o
 .comment       0x0000000000000000       0x35 ./ddr/ddr_common.o
 .comment       0x0000000000000000       0x35 ./ddr/ddr3_nt5cc128m16ip.o
 .comment       0x0000000000000000       0x35 spi/flash.o
 .comment       0x0000000000000000       0x35 spi/spi.o
 .comment       0x0000000000000000       0x35 spi/spi-nand-base.o
 .comment       0x0000000000000000       0x35 ./uart/uart.o
 .comment       0x0000000000000000       0x35 ./mmc/mmc.o
 .comment       0x0000000000000000       0x35 ./common/heap.o
 .comment       0x0000000000000000       0x35 ./common/stdio.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 ./main.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./common/sys_manager.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./common/pad.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./common/clk.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./ddr/ddr_init.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./ddr/ddr_common.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./ddr/ddr3_nt5cc128m16ip.o
 .note.GNU-stack
                0x0000000000000000        0x0 spi/flash.o
 .note.GNU-stack
                0x0000000000000000        0x0 spi/spi.o
 .note.GNU-stack
                0x0000000000000000        0x0 spi/spi-nand-base.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./uart/uart.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./mmc/mmc.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./common/heap.o
 .note.GNU-stack
                0x0000000000000000        0x0 ./common/stdio.o

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 ./main.o
 .gnu.attributes
                0x0000000000000010       0x10 ./common/sys_manager.o
 .gnu.attributes
                0x0000000000000020       0x10 ./common/pad.o
 .gnu.attributes
                0x0000000000000030       0x10 ./common/clk.o
 .gnu.attributes
                0x0000000000000040       0x10 ./ddr/ddr_init.o
 .gnu.attributes
                0x0000000000000050       0x10 ./ddr/ddr_common.o
 .gnu.attributes
                0x0000000000000060       0x10 ./ddr/ddr3_nt5cc128m16ip.o
 .gnu.attributes
                0x0000000000000070       0x10 spi/flash.o
 .gnu.attributes
                0x0000000000000080       0x10 spi/spi.o
 .gnu.attributes
                0x0000000000000090       0x10 spi/spi-nand-base.o
 .gnu.attributes
                0x00000000000000a0       0x10 ./uart/uart.o
 .gnu.attributes
                0x00000000000000b0       0x10 ./mmc/mmc.o
 .gnu.attributes
                0x00000000000000c0       0x10 ./common/heap.o
 .gnu.attributes
                0x00000000000000d0       0x10 ./common/stdio.o

.debug_info     0x0000000000000000     0x5ef9
 .debug_info    0x0000000000000000      0xbe3 ./main.o
 .debug_info    0x0000000000000be3      0x4ff ./common/sys_manager.o
 .debug_info    0x00000000000010e2      0x5cc ./common/pad.o
 .debug_info    0x00000000000016ae      0x156 ./common/clk.o
 .debug_info    0x0000000000001804      0x560 ./ddr/ddr_init.o
 .debug_info    0x0000000000001d64      0x6c5 ./ddr/ddr_common.o
 .debug_info    0x0000000000002429      0x3cb ./ddr/ddr3_nt5cc128m16ip.o
 .debug_info    0x00000000000027f4      0xc37 spi/flash.o
 .debug_info    0x000000000000342b      0x590 spi/spi.o
 .debug_info    0x00000000000039bb      0x1d0 spi/spi-nand-base.o
 .debug_info    0x0000000000003b8b      0x83e ./uart/uart.o
 .debug_info    0x00000000000043c9      0xdc3 ./mmc/mmc.o
 .debug_info    0x000000000000518c      0x32d ./common/heap.o
 .debug_info    0x00000000000054b9      0x6de ./common/stdio.o
 .debug_info    0x0000000000005b97       0x79 ./arch/mips/cpu/start.o
 .debug_info    0x0000000000005c10       0x7c ./arch/mips/cpu/init_cp0.o
 .debug_info    0x0000000000005c8c       0x7f ./arch/mips/cpu/copy_c2_ram.o
 .debug_info    0x0000000000005d0b       0x7d ./arch/mips/cpu/cpu_timer.o
 .debug_info    0x0000000000005d88       0x7f ./arch/mips/lib/init_L2_CM2.o
 .debug_info    0x0000000000005e07       0x7f ./arch/mips/lib/init_caches.o
 .debug_info    0x0000000000005e86       0x73 ./common/memcpy.o

.debug_abbrev   0x0000000000000000     0x1e8e
 .debug_abbrev  0x0000000000000000      0x3a5 ./main.o
 .debug_abbrev  0x00000000000003a5      0x1c1 ./common/sys_manager.o
 .debug_abbrev  0x0000000000000566      0x1c6 ./common/pad.o
 .debug_abbrev  0x000000000000072c      0x119 ./common/clk.o
 .debug_abbrev  0x0000000000000845      0x182 ./ddr/ddr_init.o
 .debug_abbrev  0x00000000000009c7      0x2a7 ./ddr/ddr_common.o
 .debug_abbrev  0x0000000000000c6e      0x123 ./ddr/ddr3_nt5cc128m16ip.o
 .debug_abbrev  0x0000000000000d91      0x313 spi/flash.o
 .debug_abbrev  0x00000000000010a4      0x2e3 spi/spi.o
 .debug_abbrev  0x0000000000001387       0xc6 spi/spi-nand-base.o
 .debug_abbrev  0x000000000000144d      0x287 ./uart/uart.o
 .debug_abbrev  0x00000000000016d4      0x2fd ./mmc/mmc.o
 .debug_abbrev  0x00000000000019d1      0x1f5 ./common/heap.o
 .debug_abbrev  0x0000000000001bc6      0x23c ./common/stdio.o
 .debug_abbrev  0x0000000000001e02       0x14 ./arch/mips/cpu/start.o
 .debug_abbrev  0x0000000000001e16       0x14 ./arch/mips/cpu/init_cp0.o
 .debug_abbrev  0x0000000000001e2a       0x14 ./arch/mips/cpu/copy_c2_ram.o
 .debug_abbrev  0x0000000000001e3e       0x14 ./arch/mips/cpu/cpu_timer.o
 .debug_abbrev  0x0000000000001e52       0x14 ./arch/mips/lib/init_L2_CM2.o
 .debug_abbrev  0x0000000000001e66       0x14 ./arch/mips/lib/init_caches.o
 .debug_abbrev  0x0000000000001e7a       0x14 ./common/memcpy.o

.debug_loc      0x0000000000000000     0x517e
 .debug_loc     0x0000000000000000      0x604 ./main.o
 .debug_loc     0x0000000000000604       0x59 ./common/sys_manager.o
 .debug_loc     0x000000000000065d     0x109d ./common/pad.o
 .debug_loc     0x00000000000016fa      0x6cf ./ddr/ddr_common.o
 .debug_loc     0x0000000000001dc9       0x2c ./ddr/ddr3_nt5cc128m16ip.o
 .debug_loc     0x0000000000001df5      0xb4d spi/flash.o
 .debug_loc     0x0000000000002942      0x293 spi/spi.o
 .debug_loc     0x0000000000002bd5      0xb20 ./uart/uart.o
 .debug_loc     0x00000000000036f5      0xaa9 ./mmc/mmc.o
 .debug_loc     0x000000000000419e      0x26c ./common/heap.o
 .debug_loc     0x000000000000440a      0xd74 ./common/stdio.o

.debug_aranges  0x0000000000000000      0x588
 .debug_aranges
                0x0000000000000000       0x48 ./main.o
 .debug_aranges
                0x0000000000000048      0x118 ./common/sys_manager.o
 .debug_aranges
                0x0000000000000160       0x50 ./common/pad.o
 .debug_aranges
                0x00000000000001b0       0x28 ./common/clk.o
 .debug_aranges
                0x00000000000001d8       0x28 ./ddr/ddr_init.o
 .debug_aranges
                0x0000000000000200       0x50 ./ddr/ddr_common.o
 .debug_aranges
                0x0000000000000250       0x20 ./ddr/ddr3_nt5cc128m16ip.o
 .debug_aranges
                0x0000000000000270       0x50 spi/flash.o
 .debug_aranges
                0x00000000000002c0       0x48 spi/spi.o
 .debug_aranges
                0x0000000000000308       0x40 spi/spi-nand-base.o
 .debug_aranges
                0x0000000000000348       0x78 ./uart/uart.o
 .debug_aranges
                0x00000000000003c0       0x60 ./mmc/mmc.o
 .debug_aranges
                0x0000000000000420       0x48 ./common/heap.o
 .debug_aranges
                0x0000000000000468       0x40 ./common/stdio.o
 .debug_aranges
                0x00000000000004a8       0x20 ./arch/mips/cpu/start.o
 .debug_aranges
                0x00000000000004c8       0x20 ./arch/mips/cpu/init_cp0.o
 .debug_aranges
                0x00000000000004e8       0x20 ./arch/mips/cpu/copy_c2_ram.o
 .debug_aranges
                0x0000000000000508       0x20 ./arch/mips/cpu/cpu_timer.o
 .debug_aranges
                0x0000000000000528       0x20 ./arch/mips/lib/init_L2_CM2.o
 .debug_aranges
                0x0000000000000548       0x20 ./arch/mips/lib/init_caches.o
 .debug_aranges
                0x0000000000000568       0x20 ./common/memcpy.o

.debug_ranges   0x0000000000000000      0xa28
 .debug_ranges  0x0000000000000000      0x108 ./main.o
 .debug_ranges  0x0000000000000108      0x138 ./common/sys_manager.o
 .debug_ranges  0x0000000000000240       0xa0 ./common/pad.o
 .debug_ranges  0x00000000000002e0       0x18 ./common/clk.o
 .debug_ranges  0x00000000000002f8       0x18 ./ddr/ddr_init.o
 .debug_ranges  0x0000000000000310       0x90 ./ddr/ddr_common.o
 .debug_ranges  0x00000000000003a0       0x10 ./ddr/ddr3_nt5cc128m16ip.o
 .debug_ranges  0x00000000000003b0      0x1b0 spi/flash.o
 .debug_ranges  0x0000000000000560       0x58 spi/spi.o
 .debug_ranges  0x00000000000005b8       0x30 spi/spi-nand-base.o
 .debug_ranges  0x00000000000005e8      0x170 ./uart/uart.o
 .debug_ranges  0x0000000000000758      0x200 ./mmc/mmc.o
 .debug_ranges  0x0000000000000958       0x38 ./common/heap.o
 .debug_ranges  0x0000000000000990       0x98 ./common/stdio.o

.debug_line     0x0000000000000000     0x25be
 .debug_line    0x0000000000000000      0x29a ./main.o
 .debug_line    0x000000000000029a      0x3fd ./common/sys_manager.o
 .debug_line    0x0000000000000697      0x64b ./common/pad.o
 .debug_line    0x0000000000000ce2       0xaa ./common/clk.o
 .debug_line    0x0000000000000d8c      0x119 ./ddr/ddr_init.o
 .debug_line    0x0000000000000ea5      0x2b8 ./ddr/ddr_common.o
 .debug_line    0x000000000000115d       0xa5 ./ddr/ddr3_nt5cc128m16ip.o
 .debug_line    0x0000000000001202      0x21e spi/flash.o
 .debug_line    0x0000000000001420      0x158 spi/spi.o
 .debug_line    0x0000000000001578       0xaf spi/spi-nand-base.o
 .debug_line    0x0000000000001627      0x2e9 ./uart/uart.o
 .debug_line    0x0000000000001910      0x43e ./mmc/mmc.o
 .debug_line    0x0000000000001d4e      0x1bf ./common/heap.o
 .debug_line    0x0000000000001f0d      0x342 ./common/stdio.o
 .debug_line    0x000000000000224f       0x78 ./arch/mips/cpu/start.o
 .debug_line    0x00000000000022c7       0x62 ./arch/mips/cpu/init_cp0.o
 .debug_line    0x0000000000002329       0x63 ./arch/mips/cpu/copy_c2_ram.o
 .debug_line    0x000000000000238c       0x59 ./arch/mips/cpu/cpu_timer.o
 .debug_line    0x00000000000023e5       0x7c ./arch/mips/lib/init_L2_CM2.o
 .debug_line    0x0000000000002461       0xc4 ./arch/mips/lib/init_caches.o
 .debug_line    0x0000000000002525       0x99 ./common/memcpy.o

.debug_str      0x0000000000000000     0x12f8
 .debug_str     0x0000000000000000      0x54c ./main.o
                                        0x5d4 (size before relaxing)
 .debug_str     0x000000000000054c      0x252 ./common/sys_manager.o
                                        0x3a1 (size before relaxing)
 .debug_str     0x000000000000079e       0x86 ./common/pad.o
                                        0x3ad (size before relaxing)
 .debug_str     0x0000000000000824       0x1d ./common/clk.o
                                        0x194 (size before relaxing)
 .debug_str     0x0000000000000841      0x13e ./ddr/ddr_init.o
                                        0x2c5 (size before relaxing)
 .debug_str     0x000000000000097f       0x71 ./ddr/ddr_common.o
                                        0x30c (size before relaxing)
 .debug_str     0x00000000000009f0       0x4c ./ddr/ddr3_nt5cc128m16ip.o
                                        0x278 (size before relaxing)
 .debug_str     0x0000000000000a3c      0x1d5 spi/flash.o
                                        0x38a (size before relaxing)
 .debug_str     0x0000000000000c11      0x127 spi/spi.o
                                        0x361 (size before relaxing)
 .debug_str     0x0000000000000d38       0x5e spi/spi-nand-base.o
                                        0x1dc (size before relaxing)
 .debug_str     0x0000000000000d96       0xfb ./uart/uart.o
                                        0x2aa (size before relaxing)
 .debug_str     0x0000000000000e91      0x203 ./mmc/mmc.o
                                        0x3e2 (size before relaxing)
 .debug_str     0x0000000000001094      0x1c6 ./common/heap.o
                                        0x31c (size before relaxing)
 .debug_str     0x000000000000125a       0x9e ./common/stdio.o
                                        0x240 (size before relaxing)

.debug_frame    0x0000000000000000      0xc40
 .debug_frame   0x0000000000000000       0xd0 ./main.o
 .debug_frame   0x00000000000000d0      0x260 ./common/sys_manager.o
 .debug_frame   0x0000000000000330       0xa8 ./common/pad.o
 .debug_frame   0x00000000000003d8       0x3c ./common/clk.o
 .debug_frame   0x0000000000000414       0x58 ./ddr/ddr_init.o
 .debug_frame   0x000000000000046c       0xb8 ./ddr/ddr_common.o
 .debug_frame   0x0000000000000524       0x30 ./ddr/ddr3_nt5cc128m16ip.o
 .debug_frame   0x0000000000000554      0x13c spi/flash.o
 .debug_frame   0x0000000000000690       0x94 spi/spi.o
 .debug_frame   0x0000000000000724       0x60 spi/spi-nand-base.o
 .debug_frame   0x0000000000000784      0x1e4 ./uart/uart.o
 .debug_frame   0x0000000000000968      0x18c ./mmc/mmc.o
 .debug_frame   0x0000000000000af4       0x8c ./common/heap.o
 .debug_frame   0x0000000000000b80       0xc0 ./common/stdio.o
